# Zermos-Archive

./: .gitignore  Account.md  CNAME  Dockerfile  Dockerfile_1  Dockerfile_2  Dockerfile_3  FAQ.md  IOS-download.md  Infowijs.md  LICENSE  PWA installeren.md  Privacy Policy.md  Program.cs  README.md  School.md  Servicevoorwaarden.md  Somtoday.md  Startup.cs  Terms&Conditions.md  Wat-kan-Zermos.md  WhatsNew.md  Zermelo.md  Zermos PWA.sln  Zermos-Web.sln  Zermos.csproj  Zermos_Native_Windows.sln  _config.yml  deeplink.htm  deeplink.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  index.md  koppelingen.md  nieuwe functies.md  privacybeleid.md  schoolklimaat.txt  script.sql  (+7 more)
Infrastructure/: CustomAppointments.cs  Infrastructure.csproj  Notes.cs  Shares.cs  Users.cs
Infrastructure/Context/: ZermosContext.cs
Infrastructure/Entities/: custom_appointment.cs  note.cs  share.cs  user.cs
Infrastructure/Migrations/: 20230603140310_Initial.Designer.cs  20230603140310_Initial.cs  20230607163452_Initial.Designer.cs  20230607172136_authentication.Designer.cs  20230607172136_authentication.cs  20230607180124_auth_v2.Designer.cs  20230607180124_auth_v2.cs  20230609181019_ProfilePicture.Designer.cs  20230609181019_ProfilePicture.cs  20230624144718_removed_values.Designer.cs  20230624144718_removed_values.cs  20230627115857_added exp date.Designer.cs  20230627115857_added exp date.cs  20230707141354_Initial.Designer.cs  20230707141354_Initial.cs  20230707141705_custom homework.Designer.cs  20230707141705_custom homework.cs  20230719181633_somtoday_cache.Designer.cs  20230719181633_somtoday_cache.cs  20230720123910_more_cache.Designer.cs  20230720123910_more_cache.cs  20230808091549_zermelo_schedule_cache.Designer.cs  20230808091549_zermelo_schedule_cache.cs  20230808175709_teams.Designer.cs  20230808175709_teams.cs  20230822180937_absence.Designer.cs  20230822180937_absence.cs  20230908175600_removed auth.Designer.cs  20230908175600_removed auth.cs  20230910105155_default_page.Designer.cs  20230910105155_default_page.cs  20231004081813_setting_system.Designer.cs  20231004081813_setting_system.cs  20231008131546_settings_system.Designer.cs  20231008131546_settings_system.cs  20231008131737_notities.Designer.cs  20231008131737_notities.cs  20231105140714_notes_2.0.Designer.cs  20231105140714_notes_2.0.cs  20231121155442_share_system.Designer.cs  (+18 more)
Infrastructure/Utils/: RequestableAttribute.cs  SettingAttribute.cs
Zermos-Web/: DONE.txt  Dockerfile  Program.cs  Startup.cs  TODO.txt  Zermos-Web.csproj  appsettings.json  auth.js  infowijs_kalender.json  school_informatieboord.json  schoolklimaat.json
Zermos-Web/APIs/: InfowijsAPI.cs  SomtodayAPI.cs  ZermeloAPI.cs
Zermos-Web/Controllers/: AccountAuthenticationController.cs  AccountController.cs  AfsprakenController.cs  AntoniusAppController.cs  AuthenticationController.cs  BaseController.cs  ErrorController.cs  GlobalVariables.cs  HoofdmenuController.cs  InfowijsController.cs  KoppelingenController.cs  MainController.cs  MicrosoftController.cs  NotitiesController.cs  RecapController.cs  SchoolController.cs  SchoolklimaatController.cs  SharingController.cs  SomtodayAuthenticatieModel.cs  SomtodayController.cs  StreamingController.cs  TeamsAuthenticateController.cs  ZermeloController.cs
Zermos-Web/Models/: InformatieBoordModel.cs  InfowijsAccessTokenModel.cs  InfowijsEventsModel.cs  InfowijsMessagesModel.cs  NotitiesModel.cs  SchoolWikiModel.cs  SomtodayAfwezigheidModel.cs  SomtodayAuthenticatieModel.cs  SomtodayGradesModel.cs  SomtodayHomeworkModel.cs  SomtodayStudentModel.cs  TeamsAuthenticationModel.cs  TeamsUserModel.cs  UserRegisterRequestModel.cs  ZermeloAuthenticatieModel.cs  ZermeloRoosterModel.cs  customHuiswerkModel.cs  somtodayHomeworkModel.cs
Zermos-Web/Models/Infowijs/: AntoniusAppAuthenticatieModel.cs  InformatieBoordModel.cs  InfowijsAccessTokenModel.cs  InfowijsCustomerProductsModel.cs  InfowijsEventsModel.cs
Zermos-Web/Models/Microsoft/: MicrosoftAuthenticationModel.cs  MicrosoftOnedriveFileModel.cs  MicrosoftUserModel.cs
Zermos-Web/Models/PulseCore/: SchoolklimaatModel.cs
Zermos-Web/Models/Requirements/: AddLoadingScreen.cs  InfowijsRequirement.cs  NotImplementedYet.cs  SomtodayRequirement.cs  ZermeloRequirement.cs
Zermos-Web/Models/Somtoday/: SomtodayAfwezigheidModel.cs  SomtodayAuthenticatieModel.cs  SomtodayGradesModel.cs  SomtodayHomeworkModel.cs  SomtodayLeermiddelenBijlageLinkModel.cs  SomtodayLeermiddelenBijlageModel.cs  SomtodayLeermiddelenModel.cs  SomtodayPlaatsingenModel.cs  SomtodayPreAuthenticationModel.cs  SomtodayStatistiekenModel.cs  SomtodayStudentModel.cs  SomtodayVakgemiddeldenModel.cs  SomtodayafspraakitemsModel.cs
Zermos-Web/Models/Teams/: TeamsAuthenticationModel.cs
Zermos-Web/Models/Zermelo/: SimpleZermeloRoosterModel.cs  ZermeloRoosterModel.cs  ZermeloUserModel.cs
Zermos-Web/Models/Zermos/: CustomHuiswerkModel.cs  NotitiesModel.cs
Zermos-Web/Properties/: launchSettings.json
Zermos-Web/TagHelpers/: CompScriptTagHelper.cs  CssTagHelper.cs  MinimizeTagHelper.cs
Zermos-Web/Utilities/: ArchitectureInfo.cs  CookiesUtils.cs  CustomConsoleLogger.cs  CustomCssMiddleware.cs  CustomJsMiddleware.cs  DateTimeUtils.cs  FileSizeUtils.cs  HTMLUtils.cs  Ipv6ClientService.cs  JsMinifier.cs  MailService.cs  Minifiers.cs  ModelUtils.cs  NotificationCenter.cs  NumberUtils.cs  SchooljaarUtils.cs  SomtodayTokenRefresher.cs  SomtodayUtils.cs  TokenUtils.cs  ViewRenderer.cs  mail.html  stringUtils.cs
Zermos-Web/Utilities/Attributes/: AddLoadingScreen.cs  CompressJavaScriptAttribute.cs  InfowijsRequirement.cs  NotImplementedAttribute.cs  NotImplementedYet.cs  RateLimitAttribute.cs  SomtodayRequirement.cs  ZermeloRequirement.cs  ZermosPageAttribute.cs
Zermos-Web/Views/: _ViewImports.cshtml
Zermos-Web/Views/Account/: Account.cshtml  Debug.cshtml  (+4 more)
Zermos-Web/wwwroot/: manifest.json  manifest.webmanifest  serviceworker.js  vakkenIcons.json
Zermos_Native_Windows/: Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Zermos.iss  Zermos_Native_Windows.csproj
(+461 files in other folders)
