.checkout, .login {
    display: flex;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-child {
    border-radius: 1rem;
    background: var(--overlay-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: start;
    align-items: start;
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
    padding: 16px;
    flex-direction: column;
    width: 60%;
    height: 60%;
    font-size: 1rem;
    font-weight: 600;
}

.form-control {
    height: 48px;
    background: var(--overlay-color);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-height: min-content;
}

.form-control input {
    height: 100%;
    border: none;
    background: transparent;
    outline: none;
    padding: 0 16px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-control input:first-child {
    width: 75%;
    border-radius: 1rem 0 0 1rem;
}

.form-control input:nth-child(2) {
    width: 30%;
    background: var(--accent-color);
    color: var(--white-color);
    border-radius: 0 1rem 1rem 0;
    font-weight: 600;
    cursor: pointer;
}

.login-child .child:nth-child(1) {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
}

.login-child .child:nth-child(2) {

    margin-top: 16px;
    font-weight: 500;
    font-size: 1rem;
}

.information-group {
    display: grid;
    grid-template-columns: 8fr 150px;
    grid-gap: 16px;
}

.information-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    color: var(--text-color);
}

.information-item-parent {
    background: var(--overlay-color);
    padding: 16px;
    border-radius: 14px;
    color: var(--text-color);
}

.calendar-month-parent h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.calendar-month-parent .calendar-item {
    padding: 8px;
    background: var(--background-color);
    margin: 8px 8px 8px 0;
    border-radius: 7px;
}

.items-container {
    position: sticky;
    top: 0;
    background: var(--overlay-color);
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    border-radius: 14px;
    height: min-content;
}

.item {
    padding: 4px 0 4px 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: var(--text-color);
}

.opgeslagen-informatie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 4)), 1fr));
    grid-gap: 16px;
    padding-top: 16px;
}

.opgeslagen-informatie-grid p {
    padding: 8px;
    background: var(--background-color);
    border-radius: 7px;
    height: 40px;
}

.opgeslagen-informatie-grid p:hover {
    background: var(--inactive-color);
}

.all-koppelingen {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--accent-color);
    border-radius: 7px;
}

.all-koppelingen a {
    display: block;
    text-align: center;
    color: var(--white-color);
}

.koppel-knop {
    color: var(--white-color);
    border-radius: 8px;
    padding: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
    border: transparent;
    width: 100%;
}

.koppelen {
    background: var(--confirm-color);
}

.ontkoppelen {
    background: var(--deny-color);
}

.zeker {
    background: var(--sure-color);
}

@media (max-width: 1000px) {
    .koppelingen-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .information-group {
        display: grid;
        grid-template-columns: 1fr 0;
        grid-gap: 0;
    }

    .login-child {
        width: 80%;
        min-height: 30%;
        max-height: min-content;
        height: auto;
    }

    .form-control {
        width: 80%;
    }
    
    .items-container {
        display: none;
    }
}