.message-container a {
    font-weight: 700;
}

.dark .message-container a, .red .message-container a {
    color: cornflowerblue;
}

.light .message-container a, .blue .message-container a, .pink .message-container a {
    color: #344767;
}

pre {
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.news-notification {
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: row-reverse;
}

.notif-dot {
    position: relative;
    top: -54px;
    right: -21px;
    height: 20px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    background: var(--confirm-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--background-color);
}

.message-container{
    color: var(--text-color);
}

.message-container .top-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 3)), 1fr));
    grid-gap: 16px;
    margin-bottom: 16px;
}

.message-container .later{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 4)), 1fr));
    grid-gap: 16px;
}

.message {
    border-radius: 14px;
    padding: 16px;
    background: var(--overlay-color);
    display: flex;
    flex-direction: column;
}

.message .title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    height: fit-content;
}

.message .contents {
    display: flex;
    grid-gap: 16px;
    flex-direction: column;
}

.message .content {
    grid-column: 1 / span 4;
    margin: 0;
}

.message .attachments {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
}

.message div.attachment {
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-color);

    display: block;
    background-color: var(--background-color);
    border: none;
    outline: none;
}
.message p.attachment {
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-color);
    padding: 4px;

    display: block;
    background-color: var(--background-color);
    border: none;
    outline: none;
    
    text-align: center;
}

img.photo-attachment {
    width: 100%;
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-color);
    padding: 4px;
    display: block;
    background-color: var(--background-color);
    border: none;
    outline: none;
    text-align: center;
}

.message .read-more-btn {
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-color);
    padding: 4px;
    font-size: 1rem;
    font-weight: 700;

    display: block;
    background-color: var(--background-color);
    border: none;
    outline: none;
}

.calendar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    /* width: 80%; */
    color: var(--text-color);
}

.calendar-month-parent {
    background: var(--overlay-color);
    padding: 16px;
    border-radius: 14px;
}

.calendar-month-parent h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.calendar-month-parent .calendar-item {
    padding: 8px;
    background: var(--background-color);
    margin: 8px 8px 8px 0;
    border-radius: 7px;
}

.dates-container {
    position: sticky;
    top: 0;
    background: var(--overlay-color);
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    border-radius: 14px;
    height: min-content;
}

.month {
    padding: 4px 0 4px 4px;
    border-radius: 8px;
}

.calander-group {
    display: grid;
    grid-template-columns: 8fr 150px;
    grid-gap: 16px;
}

/*If screen width is 700px*/
@media only screen and (max-width: 1000px) {

    .dates-container {
        display: none;
    }

    .calendar-container {
        width: 100%;
    }

    .calander-group {
        display: grid;
        grid-template-columns: 1fr 0;
        grid-gap: 0;
    }    
}
