.main-container {
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: auto;
}


/*ROW 1*/
.main-container .row-1 {
    width: 100%;
    margin-bottom: var(--padding);

    /*responsive grid either 4x1 2x2 or 1x4*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 3)), 1fr));
    grid-auto-flow: row;
    grid-gap: var(--padding);

    /*grid gap*/
    gap: var(--padding);
}

.main-container .row-1 .child {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--overlay-color);
    border-radius: var(--border-radius);
    min-width: 280px;
    box-shadow: var(--box-shadow);
}

.information .heading {
    height: 40%;
    font-size: var(--font-size-heading);
    font-weight: 600;
    color: var(--text-color);
}

.information {
    height: 100%;
    width: 66.66%;
    display: flex;
    flex-direction: column;
    padding: var(--padding) 0 var(--padding) var(--padding);
}

/*grades card*/
.grade-info {
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.grade-subject, .grade-number {
    height: 100%;
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
}

.grade-weight {
    height: 100%;
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
}

/*lesson card*/
.lesson-subject, .lesson-teacher, .lesson-location {
    height: 100%;
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
    text-transform: uppercase;
}

/*news card*/
.news-info {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.news-title, .news-time {
    height: 100%;
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-small);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.homework-count {
    height: 100%;
    font-weight: 700;
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: var(--border-radius-small);
    overflow: hidden;
    text-overflow: ellipsis;
}

.lesson-info {
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon {
    height: 80px;
    width: 33.33%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: var(--padding);
}

.icon i {
    object-fit: contain;
    font-size: 16px;
}

.card-icon {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
}





/*ROW 2*/
.main-container .row-2 {
    width: 100%;
    margin-bottom: var(--padding);;

    /*responsive grid either 4x1 2x2 or 1x4*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 3)), 1fr));
    grid-auto-flow: row;
    grid-gap: var(--padding);

    /*grid gap*/
    gap: var(--padding);
}

.main-container .row-2 .child:nth-child(1) {
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-rows: 80px 146px;
    grid-template-columns: 1fr;
    grid-gap: var(--padding);
    justify-content: flex-start;
    align-items: center;
    background: var(--overlay-color);
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: var(--padding);
}

.main-container .row-2 .child:nth-child(1) .header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
}

.weather-graph {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--text-color);
    border-radius: var(--border-radius-small);
    grid-row: 2;
    grid-column: 1;
}

.weather-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: 700;
}

.line-overlay {
    height: 100%;
    border: 1px solid var(--text-color);
    border-radius: var(--border-radius-small);
    grid-row: 2;
    grid-column: 1;
    overflow: hidden;
}

.line {
    width: 1px;
    height: 100%;
    background: var(--text-color);
    opacity: 0.5;
}

.current {
    position: relative;
    width: 3px;
    height: 144px;
    background: var(--confirm-color);
    opacity: 1;
}

.line + .current .sliding-block {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--confirm-color);
    transition: all 0.5s ease;
    opacity: 1;
}

.weather-graph-underlay {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    border: 1px solid var(--text-color);
    border-radius: var(--border-radius-small);
    grid-row: 2;
    grid-column: 1;
}

.graph-chart {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.child + .paklijst {
    height: auto;
    justify-content: center;
    align-items: center;
    background: var(--overlay-color);
    border-radius: var(--border-radius);
    min-width: 280px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: calc(250px / 9);
    overflow: hidden;
    padding: var(--padding);
}

.paklijst .paklijst-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: var(--padding);
    padding-right: calc(var(--padding) / 2);
    border-bottom: 1px solid var(--text-color);
}

.paklijst .paklijst-item:nth-child(2) {
    border-top-left-radius: var(--border-radius-small);
    border-top-right-radius: var(--border-radius-small);
}

.paklijst .paklijst-item:last-child {
    border-bottom: none;
    border-bottom-left-radius: var(--border-radius-small);
    border-bottom-right-radius: var(--border-radius-small);
}

.paklijst .paklijst-item .paklijst-item-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.paklijst .paklijst-item .paklijst-item-text .paklijst-item-text-title {
    font-size: var(--font-size-heading);
    font-weight: 700;
    color: var(--text-color);
    width: 50px;
}

.paklijst .paklijst-item .paklijst-item-text .paklijst-item-text-subtitle {
    font-size: var(--font-size);
    font-weight: 400;
    color: var(--text-color);
}

.paklijst .paklijst-item .paklijst-item-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.paklijst .paklijst-item .paklijst-item-icon i {
    object-fit: contain;
    font-size: 16px;
}

.paklijst .paklijst-item .paklijst-item-icon .card-icon {
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
}

.paklijst-item.packed {
    background: var(--confirm-color);
}

.paklijst .heading {
    height: 20px;
    font-size: var(--font-size-heading);
    font-weight: 600;
    color: var(--text-color);
}