.news-items-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 3)), 1fr));
    grid-auto-rows: minmax(244px, auto);
    grid-auto-flow: row;
    grid-gap: 16px;
    color: var(--text-color);
    font-size: var(--font-size);
    height: max-content;
    width: 100%;
}

.child {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    border-radius: var(--border-radius);
    background: var(--overlay-color);
    overflow: hidden;
    height: auto;
    width: 100%;
}

/* Text */
.text-holder {
    grid-row: 1;
    grid-column: 1;
    padding: calc(2 * var(--padding));
    z-index: 1;
}

.child .heading {
    font-weight: 700;
    font-size: var(--font-size-heading);
    color: var(--white-color);
}


.child .text {
    font-weight: 200;
    color: var(--white-color);
    font-size: var(--font-size);
    overflow: hidden;
}


/* Image */
.image-overlay {
    grid-row: 1;
    grid-column: 1;
}

.child .image-overlay img, .child .image-overlay .overlay {
    width: calc(100% - (var(--padding) * 2));
    height: calc(100% - (var(--padding) * 2));
    position: absolute;
    object-fit: cover;
    background-size: cover;
    border-radius: var(--border-radius-small);
    top: var(--padding);
    left: var(--padding);
    transition: 0.3s;
}

.child:hover .image-overlay img, .child:hover .image-overlay .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: var(--border-radius);
}

.child .image-overlay .overlay {
    background: var(--dark-gradient)
}