.grades-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 5)), 1fr));
    grid-auto-rows: minmax(244px, auto);
    grid-auto-flow: row;
    grid-gap: 16px;
    color: var(--text-color);
    font-size: 0.8rem;
    height: max-content;
    width: 100%;
}

/*.top-30 is 30% of the height from the top*/
.top-30 {
    position: relative;
    top: 0;
    left: 0;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
/*first child of .top-30 can have a max width of 75%, the rest is moved to the next line*/
.top-30 h1 {
    max-width: 75%;
    flex-wrap: wrap;
}

.bottom-70 {
    position: relative;
    left: 0;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vak {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    border-radius: 1rem;
    background: var(--overlay-color);
    height: auto;
    min-width: calc(360px);
    width: 100%;
    transition: 0.3s ease-in-out;
}

.vak:hover {
    background: var(--background-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.vak a {
    text-decoration: none;
    color: var(--text-color);
    width: 100%;
    height: 100%;
    padding: 16px;
}

.vak a p {
    font-size: 1.2rem;
    font-weight: 700;
}

.vak a h1 {
    font-size: 1.2rem;
    font-weight: 700;
    transition: opacity 0.3s;
    opacity: 1;
}

.sufficient {
    color: #00ff00;
}

.insufficient {
    color: #ff0000;
}

.specific-grade {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 100%;
}

.specific-grade .child {
    background: var(--overlay-color);
    grid-area: 2 / 2 / 10 / 6;
    font-size: 1rem;
    font-weight: 600;
    padding: 16px;
    border-radius: 1rem;
}

.specific-grade .child .top-30 {
    flex-direction: column;
    display: unset;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.background img {
    position: absolute;
    top: -1%;
    left: -1%;
    height: 102%;
    width: 102%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    background-image: url('../images/statisics line - 1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    transition: opacity 0.3s;
    opacity: 0.1;
}

.vak:hover .background img {
    transition: opacity 0.3s;
    opacity: 1;
}

.vak:hover .fade-out h1 {
    transition: opacity 0.3s;
    opacity: 0;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100% / 3)), 1fr));
    grid-auto-rows: minmax(244px, auto);
    grid-auto-flow: row;
    grid-gap: 16px;
    color: var(--text-color);
    font-size: 0.8rem;
    height: max-content;
    width: 100%;
}

.stats-container .stats {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    border-radius: 1rem;
    background: var(--overlay-color);
    height: auto;
    min-width: calc(360px);
    width: 100%;
    transition: 0.3s ease-in-out;
    padding: 16px;
}

.stats-container .stats canvas {
    display: grid;
/*    display dead center*/
    margin: auto;
    width: 100%;
    height: 100%;
    
}
