.main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
/*    make all the children of main-container the same dimensions*/
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--inactive-color);
    transition: opacity .25s;
}

.datepicker {
    width: auto;
    height: 48px;
    background: var(--overlay-color);
    position: fixed;
    top: 16px;
    left: 410px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 700;
    color: var(--text-color);
}

.datepicker i {
    margin-left: 8px;
    cursor: pointer;
}

.datepicker i::before {
    font-size: 21px;
}

.datepicker p {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

.rooster {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.times-container {
    /*be the same dimensions as main-container*/
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
}

.times-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40px 10fr 10fr 3fr 10fr 10fr 6fr 10fr 10fr 10fr 3fr 10fr 10fr;
}

.times-container ul li {
    width: 100%;
    border-bottom: 1px solid var(--inactive-color);
    padding: 8px 0;
}

.times-container ul li:last-child {
    border-bottom: none;
}


.days-container {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
}

.days-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60px repeat(5, 1fr);
}

.days-container ul li {
    height: 100%;
    border-right: 1px solid var(--inactive-color);
    padding: 8px 0;
    float: left;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

.days-container ul li:last-child {
    border-right: none;
}

.hours-container {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
}

.hours-container ul {
    list-style-type: none;
    padding: 0;
    width: 58px;
    height: 100%;
    display: grid;
    grid-template-rows: 30px 10fr 10fr 3fr 10fr 10fr 6fr 10fr 10fr 10fr 3fr 10fr 9fr;
    margin: 1px;
}

.hours-container ul li {
    width: 58px;
    height: 20px;
    padding-left: 8px;
    font-weight: 600;
    background-color: var(--background-color);
    color: var(--text-color);
}

.hours-container ul li:first-child, .hours-container ul li:last-child {
    background-color: transparent;
}


.lessons-container {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    padding-left: 60px;
    padding-top: 40px;
    --height-of-5-minutes: calc(100% / 102);
}

.lessons-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.lesdag {
    height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    position: relative;
}

.lesson-time-based {
    max-width: calc(100% - 8px) !important;
    min-width: calc(100% - 8px) !important;
    width: calc(100% - 8px) !important;
    padding: 8px;
    justify-self: center;
    align-self: center;
    background: var(--inactive-color);
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-weight: 600;
    color: var(--text-color);
    position: absolute;
    margin: 4px;
}

.lesson-time-based p {
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    width: calc(100% + 4px);
    text-transform: uppercase;
}
.lesson-time-based p:first-child {
    font-weight: 600;
}

li.empty {
    grid-column: 1 / span 5;
    align-content: center;
    justify-content: center;
    display: grid;
    background: var(--overlay-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: auto;
    font-size: 20px;
    padding: 20px;
    border-radius: 7px;
    font-weight: 700;
    color: var(--text-color);
}

.exam {
    border-left: 4px solid #FFC107;
}

.activity {
    border-left: 4px solid #2CB543;
}

.lesson {
    border-left: 4px solid #007BFF;
}

.canceled {
    border-left: 4px solid var(--deny-color);
    opacity: 0.5;
}

.swipebubbles {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble {
    height: 40px;
    width: 40px;
    background: var(--text-color);
    border-radius: 50%;
    transition-property: background, opacity;
    transition-duration: 0.25s;
    opacity: 0.5;
    position: relative;
}

.bubble i {
    width: 100%;
    height: 100%;
    font-size: 40px;
    text-align: center;
    color: white;
}

.left {
    margin-right: auto;
    left: -20%;
}

.right {
    margin-left: auto;
    right: -20%;
}

@media screen and (max-width: 600px) {

    .hours-container {
        display: none;
    }
    
    .days-container ul {
        grid-template-columns: 0 repeat(5, 1fr);
    }
    
    .lessons-container {
        padding-left: 0;
    }
}

/*if .lesson-time-based's height is less than 60px, hide the third child*/

@media screen and (max-width: 700px) {

    .swipebubbles {
        width: 100%;
        height: 100%;
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 820px) {

    .date {
        display: none;
    }
}