<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Zermos_Web</RootNamespace>
        <UserSecretsId>4d40238e-f7f7-4df9-b365-c0b3e33ab656</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <Version>1</Version>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Error\LoadPage.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.min.js" />
        <_ContentIncludedByDefault Remove="Views\Chart\SampleChart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Notities\Bewerk.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Notities\Notities.cshtml" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\22-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\23-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\24-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\25-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\26-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\27-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="test-JSON\Zermelo\28-2023_rooster.json" />
        <_ContentIncludedByDefault Remove="Views\Notitie\AddNotities.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Notitie\GetNotitie.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Notitie\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChartJS" Version="23.1.6" />
        <PackageReference Include="ChartJSCore" Version="3.10.1" />
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json" />
      <None Include="Properties\Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
