.news-items-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100% / 1, max(355px, 100%/3)), 1fr));
    grid-auto-rows: minmax(244px, auto);
    grid-auto-flow: row;
    grid-gap: 16px;
    color: var(--text-color);
    font-size: 0.8rem;
    height: max-content;
    width: 100%;
}

.child {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 16px;
    border-radius: 1rem;
    background: var(--overlay-color);
    height: auto;
    min-width: calc(360px);
    width: 100%;
}

.child .image-overlay img, .child .image-overlay .overlay {
    width: calc(100% - 32px);
    height: calc(100% - 32px);
    position: absolute;
    object-fit: cover;
    background-size: cover;
    border-radius: 8px;
    top: 16px;
    left: 16px;
    transition: 0.3s;
}

.child:hover .image-overlay img, .child:hover .image-overlay .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 16px;
}

.child .image-overlay .overlay {
    /*--dark-gradient is a linear-gradient with rgb(58,65,111) and rgb(58,65,111) can you turn it into a rgba with 0.5 opacity*/
    background: var(--dark-gradient)
}

.child .heading {
    position: relative;
    width: calc(100% - 32px);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #fff;
    z-index: 1;
    top: 32px;
    left: 16px;
}

.child .text {
    position: relative;
    width: calc(100% - 32px);
    font-weight: 200;
    line-height: 1.5rem;
    color: #fff;
    z-index: 1;
    top: 32px;
    left: 16px;
    padding-bottom: 48px;
    overflow: hidden;
}