.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(355px, 100%/3)), 1fr));
    grid-auto-flow: row;
    grid-gap: 1rem;
    padding-bottom: 1rem;
    color: var(--text-color);
    font-size: 0.8rem;
    height: 100%;
    width: 100%;
}

.grid .child {
    height: auto;
    width: auto;
    background-color: var(--foreground-color);
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    transition: .5s;
    align-items: start;
    padding: 2rem;
}


.news-item-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    padding-bottom: 1rem;
    text-align: center;
}

.news-item-text {
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
}

.news-item-image {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}

.button {
    background-color: var(--accent-color);
    border-radius: 2rem;
    padding: 1rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: .5s;
    width: calc(100% - 2rem);
    margin-bottom: 1rem;
}

.button:hover {
    background-color: var(--accent-color-hover);
    transition: .5s;
}