<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>Zermos</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    </ItemGroup>

    <ItemGroup>
        <None Update="runtimes\win-x64\native\WebView2Loader.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="log.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="MicrosoftEdgeWebView2RuntimeInstallerX64.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
      <None Remove="images\icon.png" />
      <None Remove="images\icon.ico" />
    </ItemGroup>

</Project>