; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{356F74EE-88ED-412F-8F53-693F4253E593}
AppName=Zermos
AppVersion=0.6.6
;AppVerName=Zermos 0.6.6
AppPublisher=Kronk
AppPublisherURL=https://zermos.kronk.tech
AppSupportURL=https://zermos.kronk.tech
AppUpdatesURL=https://zermos.kronk.tech
DefaultDirName={userappdata}\Zermos
DisableDirPage=yes
DisableProgramGroupPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=Zermos
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\inno
OutputBaseFilename=Zermos
SetupIconFile=C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Zermos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Microsoft.Web.WebView2.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Zermos.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Zermos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Zermos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\Zermos.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Zermos"; Filename: "{app}\Zermos.exe"
Name: "{autodesktop}\Zermos"; Filename: "{app}\Zermos.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "somtoday"; ValueType: string; ValueName: ""; ValueData: "URL:Somtoday Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "somtoday"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "somtoday\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Zermos.exe,0"
Root: HKCR; Subkey: "somtoday\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Zermos.exe"" ""%1"""

[Run]
Filename: "{tmp}\MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; Parameters: "/silent /install"; StatusMsg: "Installing WebView2 Runtime..."; Flags: waituntilterminated
Filename: "{app}\Zermos.exe"; Description: "{cm:LaunchProgram,Zermos}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete logs.txt if it exists during uninstallation
Type: files; Name: "{app}\logs.txt"

[Code]
function InitializeSetup(): Boolean;
var
  WebView2Version: String;
begin
  if RegQueryStringValue(HKLM, 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}', 'pv', WebView2Version) then
  begin
    Log('WebView2 Runtime is already installed. Version: ' + WebView2Version);
    Result := True;
  end
  else
  begin
    Log('WebView2 Runtime is not installed. It will be installed during setup.');
    Result := True;
  end;
end;
