; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zermos"
#define MyAppVersion "0.6.6"
#define MyAppPublisher "Kronk"
#define MyAppURL "https://zermos.kronk.tech"
#define MyAppExeName "Zermos.exe"

[Setup]
AppId={{95CD90B5-70F3-4A82-842F-272A1F47EF45}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows
OutputBaseFilename=ZermosSetup
SetupIconFile=C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattt\Documents\GitHub\Zermos-docs\Zermos_Native_Windows\bin\Release\net7.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Register the somtoday:// protocol
Root: HKCR; Subkey: "somtoday"; ValueType: string; ValueName: ""; ValueData: "URL:Somtoday Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "somtoday"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "somtoday\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; Optional: Unregister the protocol on uninstall
[UninstallDelete]
Type: keys; Name: "HKCR\somtoday"
