<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
    <title>Zermos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/052f5fa8f8.js" crossorigin="anonymous"></script>
    <style>body {
        background: #f8f9fa;
    }

    .middle {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }

    .zermos {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 3rem;
        color: #344767;
        width: calc(100% - 2rem);
        text-align: center;
        margin: 0;
        padding: 1rem;
    }

    .content {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        color: #344767;
        width: calc(100% - 2rem);
        text-align: center;
        margin: 0;
        padding: 1rem;
    }

    .valid-time {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        color: #344767;
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .verify-button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: #ffffff;
        width: 50%;
        height: auto;
        background-color: #344767;
        border-radius: 14px;
        padding: 1rem;
        margin: 1rem 25%;
        border: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }

    .verify-button:hover {
        background-color: #2c3e50;
    }

    .verify-button:active {
        background-color: #344767;
    }

    .valid-time {
        font-family: 'Open Sans', sans-serif;
        font-weight: 200;
        font-size: 0.8rem;
        color: #344767;
        width: 100%;
        text-align: center;
        margin: 0;
        padding-bottom: 1rem;
    }</style>
</head>
<body>
<div class="middle"><h1 class="zermos">Zermos</h1>
    <p class="content">Je hebt zojuist een inlog e-mail aangevraagd om in te loggen bij <strong>Zermos</strong>. Daarom
        is er een e-mail verzonden om te verifiëren dat je daadwerkelijk een wilt inloggen.</p><a href=''
                                                                                                  class="verify-button">Log
        nu in!</a>
    <p class="valid-time">P.S. deze link is 10 minuten geldig.</p></div>
</body>
</html>